<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>施設案内　ゲームセンター　｜アミューズ高円寺</title>
  <link rel="stylesheet" type="text/css" href="template.css">
  <link rel="stylesheet" type="text/css" href="facility.css">
</head>



<body>
  <header><br>
    <div class="hd">
      <a href="top.html"><img class="top_logo" src="image/logo.png" alt="トップ画面"></a>
      <span class="logo"><ruby>アミューズ高円寺<rp>(</rp><rt>-AMUSE.KOENJI-</rt><rp>)</ruby>
      </span><br>
      <a class="point">都内最大級アミューズメント施設！2019年8月オープン！
      </a>
    </div>
      <form id="cse-search-box" action="http://google.com/cse">
        <input type="hidden" name="cx" value="016467976654984889375:1vmqp5iqnro" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="31" />
        <input type="submit" name="sa" value="Search" id="search_btn"/>
      </form>
      <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=ja"></script><div class="cp_navi">
      <ul>
        <li><a href="top.html"><img src="image/top_img.png">トップ</a></li>
        <li>
          <a href="facility_top.html"><img src="image/about_img.png">施設案内<span class="caret"></span></a>
            <div>
              <ul>
                <li><a href="bowling.html">ボウリングゲーム</a></li>
                <li><a href="gamecenter.html">ゲームセンター</a></li>
                <li><a href="bouldering.html">ボルダリング</a></li>
                <li><a href="billiards.html">ビリヤード</a></li>
              </ul>
            </div>
        </li>
        <li><a href="price.html"><img src="image/price_img.png">料金表</a></li>
        <li><a href="calender.html"><img src="image/sch_img.png">スケジュール</a></li>
      </ul>
      </div>
  </header><br>
    <!--上部共通部分終了-->




    <!--↓書いたものをmainタグ内にいれてください。-->
  <main>
    <br><br>
    <div class="re">
    <a href="top.html">トップ</a>＞
    <a href="facility_top.html">施設案内</a>＞
    <a href="">ビリヤード</a>
    </div>

    <h1>ビリヤード
    </h1>
    <div>
    <img class="image1" src="image\ビリヤード.jpeg" width="700" height="500">
    </div>
    <div class="box17">
      <p>アミューズ高円寺では本格的なビリヤードをお楽しみいただけます！<br>内装や照明など雰囲気造りにもこだわった空間でゆったりとビリヤードをお楽しみください。<br><span style="color:red">ビリヤードで使用する道具は全て貸し出し可能です！</span>仕事や学校終わりに気軽にプレイできます！
      </p>
    </div>

  <a class="link_button" href="./prace.html">
   料金表
  </a>　


  </main>


  <br><br><br>
  <footer>
    <div class="ft">
      <img class="top_logo" src="image/logo.png" alt="トップ画面">
      <span class="logo">アミューズ高円寺</span>
    <span class="ab" >東京都杉並区高円寺○-○○　　TEL:○○-○○○○-○○○○
    </span><br><br>
    ページマップ：
    <a href="top.html">トップ</a>｜
    <a href="calender.html">スケジュール</a>｜
    <a href="facility_top.html">施設案内</a>-
    <a href="bowling.html">ボウリングゲーム</a>-
    <a href="gamecenter.html">ゲームセンター</a>-
    <a href="bouldering.html">ボルダリング</a>-
    <a href="billiards.html">ビリヤード</a>｜
    <a href="price.html">料金表</a>
    </div>
  </footer>　　　
</body>
</html>
