<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>料金表｜アミューズ高円寺</title>
    <link rel="stylesheet" type="text/css" href="price.css">
  </head>
  <body>
  <!--上部共通部分開始-->
  <header><br>
    <div class="hd">
      <a href="top.html"><img class="top_logo" src="image/logo.png" alt="トップ画面"></a>
      <span class="logo"><ruby>アミューズ高円寺<rp>(</rp><rt>-AMUSE.KOENJI-</rt><rp>)</ruby>
      </span><br>
      <a class="point">都内最大級アミューズメント施設！2019年8月オープン！
      </a>
    </div>
      <form id="cse-search-box" action="http://google.com/cse">
        <input type="hidden" name="cx" value="016467976654984889375:1vmqp5iqnro" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="31" />
        <input type="submit" name="sa" value="Search" id="search_btn"/>
      </form>
      <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=ja"></script><div class="cp_navi">
      <ul>
        <li><a href="top.html"><img src="image/top_img.png">トップ</a></li>
        <li>
          <a href="facility_top.html"><img src="image/about_img.png">施設案内<span class="caret"></span></a>
            <div>
              <ul>
                <li><a href="bowling.html">ボウリングゲーム</a></li>
                <li><a href="gamecenter.html">ゲームセンター</a></li>
                <li><a href="bouldering.html">ボルダリング</a></li>
                <li><a href="billiards.html">ビリヤード</a></li>
              </ul>
            </div>
        </li>
        <li><a href="price.html"><img src="image/price_img.png">料金表</a></li>
        <li><a href="calender.html"><img src="image/sch_img.png">スケジュール</a></li>
      </ul>
      </div>
  </header><br>
    <!--上部共通部分終了-->


    <main><br><br><br><br>
    <div class="re">
    <a href="top.html">トップ</a>＞
    <a href="price.html">料金表</a>
    </div>
    <h1>料金のご案内</h1>
    <p class="sa sa--up" data-sa_elay="200">
    ボーリングゲーム
    </p>
    <a class="op">1ゲーム</a>
    <table>
      <tr>
        <th>一般</th>
        <th><div>学生</div>（高校生以下）</th>
        <th><div>小人</div>（小学生以下）</th>
        <th><div>シルバー</div>（65歳以上）</th>
      </tr>
      <tr>
        <td>¥1,800</td>
        <td>¥1,400</td>
        <td>¥1,000</td>
        <td>¥1,400</td>
      </tr>
    </table><br>
    <p>
      ゲームセンター
    </p>
    <a class="op">1ゲーム</a>
    <table>
      <tr>
        <th>一般</th>
        <th><div>学生</div>（高校生以下）</th>
        <th><div>小人</div>（小学生以下）</th>
        <th><div>シルバー</div>（65歳以上）</th>
      </tr>
      <tr>
        <td>¥1,400</td>
        <td>¥1,000</td>
        <td>¥800</td>
        <td>¥1,000</td>
      </tr>
    </table><br>
    <p>
      ボルダリング
    </p>
    <a class="op">1時間</a>
    <table>
      <tr>
        <th>一般</th>
        <th><div>学生</div>（高校生以下）</th>
        <th><div>小人</div>（小学生以下）</th>
        <th><div>シルバー</div>（65歳以上）</th>
      </tr>
      <tr>
        <td>¥1,100</td>
        <td>¥800</td>
        <td>¥600</td>
        <td>¥800</td>
      </tr>
    </table><br>
    <p>
      ビリヤード
    </p>
    <a class="op">1ゲーム</a>
    <table>
      <tr>
        <th>一般</th>
        <th><div>学生</div>（高校生以下）</th>
        <th><div>小人</div>（小学生以下）</th>
        <th><div>シルバー</div>（65歳以上）</th>
      </tr>
      <tr>
        <td>¥1,400</td>
        <td>¥1,000</td>
        <td>¥800</td>
        <td>¥1,000</td>
      </tr>
    </table><br><br><br>
  </main><br>



  <footer>
    <div class="ft">
      <img class="top_logo" src="image/logo.png" alt="トップ画面">
      <span class="logo">アミューズ高円寺</span>
    <span class="ab" >東京都杉並区高円寺○-○○　　TEL:○○-○○○○-○○○○
    </span><br><br>
    ページマップ：
    <a href="top.html">トップ</a>｜
    <a href="calender.html">スケジュール</a>｜
    <a href="facility_top.html">施設案内</a>-
    <a href="bowling.html">ボウリングゲーム</a>-
    <a href="gamecenter.html">ゲームセンター</a>-
    <a href="bouldering.html">ボルダリング</a>-
    <a href="billiards.html">ビリヤード</a>｜
    <a href="price.html">料金表</a>
    </div>
  </footer>
 </body>
</html>
