<!---->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TOP|アミューズ高円寺</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <link rel="stylesheet" href="template.css">

    <script type="text/javascript" src="./top_tentative.js"></script>
    <link rel="stylesheet" href="./top_tentative.css">


    </style>
  </head>

  <body>
    <!--上部共通部分開始-->
    <header>
      <div class="hd">
        <a href="top.html"><img class="top_logo" src="image/logo.png" alt="トップ画面"></a>
        <span class="logo"><ruby>アミューズ高円寺<rp>(</rp><rt>-AMUSE.KOENJI-</rt><rp>)</ruby>
        </span><br>
        <a class="point">都内最大級アミューズメント施設！2019年8月オープン！
        </a>
        <form id="cse-search-box" action="http://google.com/cse">
          <input type="hidden" name="cx" value="016467976654984889375:1vmqp5iqnro" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" />
          <input type="submit" name="sa" value="Search" id="search_btn"/>
        </form>
        <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=ja"></script><div class="cp_navi">
        <ul>
          <li><a href="top.html"><img src="image/top_img.png">トップ</a></li>
          <li>
            <a href="facility_top.html"><img src="image/about_img.png">施設案内<span class="caret"></span></a>
              <div>
                <ul>
                  <li><a href="bowling.html">ボウリングゲーム</a></li>
                  <li><a href="gamecenter.html">ゲームセンター</a></li>
                  <li><a href="bouldering.html">ボルダリング</a></li>
                  <li><a href="billiards.html">ビリヤード</a></li>
                </ul>
              </div>
          </li>
          <li><a href="price.html"><img src="image/price_img.png">料金表</a></li>
          <li><a href="calender.html"><img src="image/sch_img.png">スケジュール</a></li>
        </ul>
        </div>
    </header><br>
      <!--上部共通部分終了-->
      <!--↓書いたものをmainタグ内にいれてください。-->
      <br><br><br><br>

      <main>


    <!--　　スライドショー部　　-->
    <div id="SLIDE">
      <!--　　スライドショー画像の表示　　-->
      <div id="SLIDE_BOX">
        <div id="SLIDE_UL" class="slide_ul">
          <div><img  id="SLIDE_BODY_ARCADE" class="slide_body" alt="ゲームセンター画像" src="./image/amuse05.jpg"></div>
          <div><img  id="SLIDE_BODY_BOLDERING" class="slide_body" alt="ボルダリング画像" src="./image/amuse07.jpg"></div>
          <div><img  id="SLIDE_BODY_BOWLING" class="slide_body" alt="ボーリング画像" src="./image/amuse01.jpg"></div>
          <div><img  id="SLIDE_BODY_BILLIARDS" class="slide_body" alt="ビリヤード画像" src="./image/amuse03.jpg"></div>
        </div>
      </div>
      <!--　　スライドショー画像の表示終わり　　-->

      <!--　　施設紹介　　-->
      <div id="SLIDE_INT">
        <table>
          <tr>
            <td>
              <div class="slide_int">
                <a href="./gamecenter.html"><img  alt="no_image" src="./image/amuse05.jpg" ><a>
                <p><font> ARCADE </font>
              </div>
            </td>

            <td>
              <div class="slide_int">
                <a href="./bouldering.html"><img class="slide_int_img" alt="no_image" src="./image/amuse07.jpg" ></a>
                <p><font> BOLDERING </font>
              </div>
            </td>

            <td>
              <div class="slide_int">
                <a href="./bowling.html"><img class="slide_int_img" alt="no_image" src="./image/amuse01.jpg" ></a>
                <p><font> BOWLING </font>
              </div>
            </td>

            <td>
              <div class="slide_int">
                <a href="./billiards.html"><img class="slide_int_img" alt="no_image" src="./image/amuse03.jpg" ></a>
                <p><font> BILLIARDS </font>
              </div>
            </td>

          </tr>
        </table>
      </div>
    　<!--　スライドショーのタブ終わり　　-->
    </div>
    <!--スライドショー部終わり　　-->
    <p>



    <!--　　インフォメーション部　　-->
    <div id="INFO" class="box_design">
      <div class="info_title">
        <h2> - INFORMATION - </h2>
      </div>
      <div class="info_text"><font>
        20xx/04/23 更新情報5<br>
        20xx/04/22 更新情報4<br>
        20xx/04/20 更新情報3<br>
        20xx/04/20 更新情報2<br>
        20xx/04/20 更新情報1<br>
      </font>
    </div>
    </div>
    <!--　　インフォメーション部終わり　　-->
    <p>



    <!--　　アクセス部　　-->
    <div id="ACCESS" class="box_design">
      <div id="ACCESS_TITLE"><font><h2> - ACCESS -</h2></font></div>
      <div id="ACCESS_MAP" class="access_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.850399532745!2d139.6478794268624!3d35.70529885523494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f27d7ae2481d%3A0x7c2a6f446552a76c!2z6auY5YaG5a-66aeF!5e0!3m2!1sja!2sjp!4v1556002189545!5m2!1sja!2sjp" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="ACCESS_TEXT" class="access_text">
        <font><h4>住所</h4><br>
        <font class="access_text_body">
          中央線高円寺駅から徒歩8分<br>
          丸の内線新高円寺駅から徒歩15分<br>
        </font>
      </font></div>
    </div>
    <!--　　アクセス部終わり　　-->
    <p>
      <br>
    </main>
    <!--mainタグ終了-->
    <!--下部共通部分開始-->
    <footer>
      <div class="ft">
        <img class="top_logo" src="image/logo.png" alt="トップ画面">
        <span class="logo">アミューズ高円寺</span>
      <span class="ab" >東京都杉並区高円寺○-○○　　TEL:○○-○○○○-○○○○
      </span><br><br>
      ページマップ：
      <a href="top.html">トップ</a>｜
      <a href="calender.html">スケジュール</a>｜
      <a href="facility_top.html">施設案内</a>-
      <a href="bowling.html">ボウリングゲーム</a>-
      <a href="gamecenter.html">ゲームセンター</a>-
      <a href="bouldering.html">ボルダリング</a>-
      <a href="billiards.html">ビリヤード</a>｜
      <a href="price.html">料金表</a>
      </div>
    </footer>

  </body>
</html>
