<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>施設案内TOP|アミューズ高円寺</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="./facility_top.css">
    <link rel="stylesheet" href="template.css">
    <script src="./facility_top.js"></script>
  </head>
  <body>

    <!--上部共通部分開始-->
    <header><br>
      <div class="hd">
        <a href="top.html"><img class="top_logo" src="image/logo.png" alt="トップ画面"></a>
        <span class="logo"><ruby>アミューズ高円寺<rp>(</rp><rt>-AMUSE.KOENJI-</rt><rp>)</ruby>
        </span><br>
        <a class="point">都内最大級アミューズメント施設！2019年8月オープン！
        </a>
        <form id="cse-search-box" action="http://google.com/cse">
          <input type="hidden" name="cx" value="016467976654984889375:1vmqp5iqnro" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="text" name="q" size="31" />
          <input type="submit" name="sa" value="Search" id="search_btn"/>
        </form>
        <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=ja"></script><div class="cp_navi">
        <ul>
          <li><a href="top.html"><img src="image/top_img.png">トップ</a></li>
          <li>
            <a href="facility_top.html"><img src="image/about_img.png">施設案内<span class="caret"></span></a>
              <div>
                <ul>
                  <li><a href="bowling.html">ボウリングゲーム</a></li>
                  <li><a href="gamecenter.html">ゲームセンター</a></li>
                  <li><a href="bouldering.html">ボルダリング</a></li>
                  <li><a href="billiards.html">ビリヤード</a></li>
                </ul>
              </div>
          </li>
          <li><a href="price.html"><img src="image/price_img.png">料金表</a></li>
          <li><a href="calender.html"><img src="image/sch_img.png">スケジュール</a></li>
        </ul>
        </div>
    </header><br>
      <!--上部共通部分終了-->
      <!--↓書いたものをmainタグ内にいれてください。-->
      <main><br><br><br><br></main>


    <p>
    <div id="FAC_TITLE">
      <font>
        施設一覧
      </font>
    </div>

    <p>
    <div id="FAC" class="box_design">

      <a href="./gamecenter.html"><div id="FAC_ARCADE" class="fac_box">
        <div class="fac_txet"><font>
          <h4><ruby>ARCADE<rt>ゲームセンター</rt></ruby></h4><br>
            なんか色々ある！すごい！<br>
            チュウ〇ズムがあれば大体満足！
        </font></div>
        <img  class="fac" alt="ゲームセンター画像" src="./image/amuse05.jpg" >
      </div></a>



      <a href="./bouldering.html"><div id="FAC_BOLDERING" class="fac_box">
        <div class="fac_txet"><font>
          <h4><ruby>BOLDERING<rt>ボルダリング</rt></ruby></h4><br>
            なんか壁に石がある！すごい！<br>
            ５０cmも登れれば大体満足！
        </font></div>
        <img  class="fac" alt="ボルダリング画像" src="./image/amuse07.jpg" >
      </div></a>


        <a href="bowling.html"><div id="FAC_BOWLING" class="fac_box">
          <div class="fac_txet"><font>
            <h4><ruby>BOWLING<rt>ボーリング</rt></ruby></h4><br>
              なんかピンが並んでる！すごい！<br>
              地質調査ができれば大体満足！
          </font></div>
          <img class="fac" alt="ボーリング画像" src="./image/amuse01.jpg" >
        </div></a>



        <a href="billiards.html"><div id="FAC_BILLIARDS" class="fac_box">
          <div class="fac_txet"><font>
            <h4><ruby>BILLIARDS<rt>ビリヤード</rt></ruby></h4><br>
              なんかお洒落な気がする！すごい！<br>
              とにかく構えさえすれば大体満足！
          </font></div>
          <img class="fac" alt="ビリヤード画像" src="./image/amuse03.jpg" >
        </div></a>

      </div>

      <br>
      <!--mainタグ終了-->
      <!--下部共通部分開始-->
      <footer>
        <div class="ft">
          <img class="top_logo" src="image/logo.png" alt="トップ画面">
          <span class="logo">アミューズ高円寺</span>
        <span class="ab" >東京都杉並区高円寺○-○○　　TEL:○○-○○○○-○○○○
        </span><br><br>
        ページマップ：
        <a href="top.html">トップ</a>｜
        <a href="calender.html">スケジュール</a>｜
        <a href="facility_top.html">施設案内</a>-
        <a href="bowling.html">ボウリングゲーム</a>-
        <a href="gamecenter.html">ゲームセンター</a>-
        <a href="bouldering.html">ボルダリング</a>-
        <a href="billiards.html">ビリヤード</a>｜
        <a href="price.html">料金表</a>
        </div>
      </footer>


     </div>

  </body>
</html>
